<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posts</title>
    <link rel="stylesheet" href="../PostIn.css" />
    <link rel="stylesheet" href="/global.css" />
  </head>
  <body>
    <div id="container-post">
      <div id="wrap-post">
        <h1>자유게시판</h1>
        <div id="title-box">
          <div class="flex">
            <p class="tag">[태그]</p>
            <h4 id="title">게시판 운영 정책 안내</h4>
          </div>
          <div class="flex author">
            <p>작성자 : <span id="author">정욱현</span></p>
            <p>작성일 : <span id="date">2019-11-15</span></p>
            <p>조회수 : <span id="views">911</span></p>
          </div>
        </div>
        <div id="contents-box">
          <p id="contents">내용내용</p>
        </div>
        <div id="container-btn">
          <button id="btn-update">수정</button>
          <button id="btn-delete">삭제</button>
          <button id="btn-back">목록</button>
        </div>
      </div>
    </div>
  </body>
  <script src="/PostIn.js"></script>
</html>
